server {
  listen [::]:443 ssl;
  listen 443 ssl;

  server_name dandd.declanmorris.com www.dandd.declanmorris.com;

  location / {
      proxy_pass http://localhost:1313/;
      proxy_buffering off;
  }

  ssl_certificate /etc/letsencrypt/live/declanmorris.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/declanmorris.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}