server {
  listen [::]:443 ssl;
  listen 443 ssl;

  server_name declanmorris.com;

  location / {
    proxy_pass http://localhost:8080/;
    proxy_buffering off;
  }

  ssl_certificate /etc/letsencrypt/live/declanmorris.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/declanmorris.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;

  server_name www.declanmorris.com www.declan-morris.com declan-morris.com;

  location / {
    return 301 https://declanmorris.com$request_uri;
  }

  ssl_certificate /etc/letsencrypt/live/declanmorris.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/declanmorris.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
}

server {
  listen 80;
  listen [::]:80;

  include /etc/nginx/snippets/letsencrypt.conf;

  location / {
    return 301 https://declanmorris.com$request_uri;
  }

  server_name declan-morris.com www.declan-morris.com declanmorris.com www.declanmorris.com;
}