[global]
  workgroup = DTM
  server string = aurora
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 5  0
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = dtm home folder
  path = /home/dtm
  browseable = yes
  read only = no
  guest ok = no