[global]
  workgroup = WORKGROUP
  server string = {{ ansible_host }}
  security = user
  guest ok = yes
  map to guest = Bad Password

  log file = /var/log/samba/%m.log
  max log size = 5
  printcap name = /dev/null
  load printers = no

# Samba Shares
[home]
  comment = dtm home folder on the {{ ansible_host }} server
  path = /home/dtm
  browseable = yes
  read only = no
  guest ok = no
  valid users = dtm

[opt]
  comment = opt directory
  path = /opt
  browseable = yes
  read only = no
  guest ok = yes
  valid users = dtm

[storage]
  comment = storage
  path = /storage
  browseable = yes
  read only = no
  guest ok = yes
  valid users = dtm