COMPOSE_PROJECT_NAME=metrics
PUID=1000
PGID=1000
TZ="Europe/London"
DOCKERDIR="/home/dtm/docker"
INFLUX_USER={{ influx.user }}
INFLUX_PASS={{ influx.password }}
INFLUX_ORG={{ influx.organisation }}
INFLUX_BUCKET={{ influx.bucket }}
INFLUX_TOKEN={{ influx.token }}